1516B3PE1_FranckyVercruysse/SpionshopWPFApp/View/BestellingWindow.xaml

<Window x:Class="SpionshopWPFApp.View.BestellingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BestellingWindow" Height="800" Width="925" WindowStartupLocation ="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="500" />
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="3">
            <TextBlock Name="tbUitleg"  Text="Dubbelklik op bestellingsdetail om bestelling te wissen" />
        </StackPanel>
        
        <TextBlock Text="Beheer Bestellingen" FontSize="15" FontWeight="Bold" Margin="7,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>

        <DataGrid x:Name="bestellingDataGrid" Grid.Column="0" Grid.Row="1" Margin="7,0,0,0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="B__id" Binding="{Binding B_id}" Width="50" />
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum ,StringFormat=\{0:dd/MM/yyyy\}}" Width="*"/>
                <DataGridTextColumn Header="Klant__id" Binding="{Binding Klant_id}" Width="*"/>
                <DataGridTextColumn Header="Naam" Binding="{Binding Naam}" Width="*"/>
                <DataGridTextColumn Header="Voornaam" Binding="{Binding Voornaam}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding Bestellingen}" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="DataGrid_MouseDoubleClick" Margin="10,10,10,10">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF4169AA"/>
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="LightBlue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Blue"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="BD__id" Binding="{Binding BD_id}" Width="60"/>
                            <DataGridTextColumn Header="Artikel__id" Binding="{Binding Artikel_id}" Width="80"/>
                            <DataGridTextColumn Header="Artikel" Binding="{Binding Artikel1}" Width="150"/>
                            <DataGridTextColumn Header="Aantal" Binding="{Binding Aantal}" Width="80"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <Button Name="btnMenu" Margin="20,20,20,40"  HorizontalAlignment="Right" Click="btnMenu_Click" >Menu</Button>
        </StackPanel>

        <StackPanel Name="stkBestellingDetail" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Visibility="Hidden">
            <TextBlock Text="Bestelling verwijderen" FontSize="15" FontWeight="Bold"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="BD_id" Width="75"></TextBlock>
                <TextBox Name="txtBD_id" Margin="10,0,0,0" Width="240" IsReadOnly="True"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="B_id" Width="75"></TextBlock>
                <TextBox Name="txtB_id" Margin="10,0,0,0" Width="240" IsReadOnly="True"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Artikel_id" Width="75"></TextBlock>
                <TextBox Name="txtArtikel_id"  TextWrapping="Wrap" Margin="10,0,0,0" Width="240" IsReadOnly="True"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Artikel" Width="75"></TextBlock>
                <TextBox Name="txtArtikel1"  TextWrapping="Wrap" Margin="10,0,0,0" Width="240" IsReadOnly="True"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Aantal" Width="75"></TextBlock>
                <TextBox Name="txtAantal"  TextWrapping="Wrap" Margin="10,0,0,0" Width="240" IsReadOnly="True"></TextBox>
            </StackPanel>
            <StackPanel Margin="120,10,50,0">
                <DockPanel >
                    <Button Name="btnArtikelDelete" Content="Delete" Margin="20,20,140,20" DockPanel.Dock="Right" Click="btnArtikelDelete_Click"></Button>
                    <Button Name="btnCancel" Content="Cancel" Margin="50,20,0,20" DockPanel.Dock="Right" Click="btnCancel_Click"></Button>
                </DockPanel>
            </StackPanel>
        </StackPanel>

        


    </Grid>
</Window>
