1516B3PE1_FranckyVercruysse/SpionshopWPFApp/View/CategorieWindow.xaml

<Window x:Class="SpionshopWPFApp.View.CategorieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CategorieWindow" Height="500" Width="725" WindowStartupLocation ="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="250" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Lijst van categorieen" FontSize="15" FontWeight="Bold" Margin="7,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>

        <ListView x:Name="categorieenListView" Width="170" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Background="Transparent" BorderThickness="1"  ScrollViewer.CanContentScroll="True" MouseDoubleClick="categorieenListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Cat_id" Width="40" DisplayMemberBinding="{Binding Cat_id}" />
                    <GridViewColumn Header="Categorie" Width="120" DisplayMemberBinding="{Binding Categorie1}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <Button Name="btnVoegToe" Margin="20,20,20,60" Click="btnVoegToe_Click">Toevoegen</Button>
            <Button Name="btnMenu" Margin="20,20,20,60"  HorizontalAlignment="Right" Click="btnMenu_Click" >Menu</Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3">
            <TextBlock Name="tbUitleg"  Text="Dubbelklik op categorie om aan te passen" />
        </StackPanel>


        <StackPanel Name="stkAanpassen" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Visibility="Hidden">
            <TextBlock Text="Categorie wijzigen" FontSize="15" FontWeight="Bold"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Categorie" Width="75"></TextBlock>
                <TextBox Name="txtCategorieId_A" Margin="10,0,0,0" Width="240" IsReadOnly="True"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Categorie" Width="75"></TextBlock>
                <TextBox Name="txtCategorie_A" TextWrapping="Wrap" Margin="10,0,0,0" Width="240"></TextBox>
            </StackPanel>
            <StackPanel Margin="160,10,100,0" Orientation="Horizontal">
                <Button Name="btnCategoriePut" Content="Aanpassen" Margin="20,20,20,20" Click="btnCategoriePut_Click"></Button>
                <Button Name="btnCategorieDelete" Content="Delete" Margin="20,20,20,20" Click="btnCategorieDelete_Click"></Button>
            </StackPanel>
        </StackPanel>



        <StackPanel Name="stkVoegToe" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="10,0,0,0" Visibility="Hidden">
            <TextBlock Text="Categorie Toevoegen" FontSize="15" FontWeight="Bold"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Categorie" Width="75"></TextBlock>
                <TextBox x:Name="txtCategorie" Margin="10,0,0,0" Width="240"></TextBox>
            </StackPanel>
            <StackPanel>
                <Button Content="Update" Name="btnPost"  Margin="210,10,130,0" Click="btnPost_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
